home: Beranda
create: Buat Baru
edit: Ubah
detail: Detail
delete: Hapus
item_category: Kategory Barang
category: Kategori
master: Master
code: Kode
name: Nama
is_active: Status Aktif ?
actions: Aksi
confirm.delete: Data akan dihapus, anda yakin ?
item: Barang
use_barcode: Pakai Barcode
last_stock: Stok Terakhir
harga_pokok: Harga Pokok
last_price: Harga
back: Kembali
transaction: Transaksi
purchase: Pembelian
purchase_at: Tanggal Beli
total: Total
description: Keterangan
is_locked: Selesai ?
quantity: Jumlah
price: Harga
tax: Pajak
save: Simpan
add_item: Tambah Barang
change_password: Ubah Password
logout: Keluar
login_page: Halaman Login
login: Masuk
profile: Profil Pengguna
username: Username
roles: Hak Akses
packaging: Kemasan
is_smallest_unit: Kemasan Terkecil ?
principal_price: Harga Pokok
sale_price: Harga Jual
locked_message: Centang untuk menyimpan perubahan stok
close: Batal
send_data: Mengirim Data
get_data: Mengambil Data...
error: Terjadi Kesalahan
successfull: Berhasil Menyimpan Data
address: Alamat
phone: Telepon
mail: Email
customer: Pembeli
sale: Penjualan
created_at: Tanggal Input
created_by: DIbuat Oleh
sub_total: Sub Total
stock_tidak_cukup: stock tidak mencukupi
sale_price_null: harga jual belum di isi
sale_price_less_than_principal_price: harga jual lebih kecil dari harga pokok
App\Entity\PurchaseDetail: Pembelian
App\Entity\SaleItem: penjualan
package: kemasan
stock_card: Stok
class_name: Nama Transaksi
type: Jenis
ADD: Masuk
GET: Keluar
by: Berdasarkan
date: Tanggal
sale_recapitulation: Rekap Penjualan
shortcut: Pintasan
inserted_by: Diinput Oleh
principal_price_old: Harga Pokok Lama
sale_price_old: Harga Jual Lama
status: Status
price_log: Log Perubahan Harga
approved: Setujui
rejected: Batalkan
new: Baru
approval: Persetujuan
add: Tambah
approved_by: Disetujui Oleh
administrator: Administrator
user: Pengguna
from: Dari
to: Sampai
filter: Cari
reset: Kosongkan
active: Aktif
ROLE_SUPER_USER: Super User
ROLE_USER: Pengguna
ROLE_ADMINISTRATOR: Administrator
ROLE_KEPALA: kepala
ROLE_OPERATOR: Operator
supplier: Supplier
discount: Diskon
payment: pembayaran
payment_change: Kembalian
store: Toko
is_default: Utama
is_default_exist: Toko Utama sudah ada
kmj_routing_index: Hak Akses
kmj_user_index: Pengaturan Pengguna
store_index: Toko
customer_index: Pembeli
item_category_index: Kategori Barang
item_index: Barang
packaging_index: Kemasan
supplier_index: Supplier
purchase_index: Pembelian
sale_index: Penjualan
access_denied_message: Maaf, anda tidak berhak membuka halaman ini.
access_denied: Akses ditolak
homepage: Halaman Utama
smallest_unit: Kemasan Terkecil
export: Unduh
template: Templates
download: Unduh
open_file_instruction: buka berkas yang telah di download
save_file_instruction: simpan berkas
input_data_instruction: masukkan data sesuai dengan instruksi yang diberikan
upload_instruction: pilih berkas yang telah di isi, kemudian klik simpan
column: Kolom
unique: Unik / Tidak boleh sama
already_exist: Sudah ada
price_approval_list: Daftar Persetujuan Harga
new_principal_price: Harga Pokok Baru
approval_price: Persetujuan Harga
old_password: Password Lama
password_new: Password Baru
password_re_new: Ketik Ulang Password Baru
report: Laporan
profit: Keuntungan
report_profit_index: Keuntungan
mon: Bulan
years: Tahun
store_name: Nama Toko
profit_by_store: Keuntungan Berdasarkan Toko
report_profit_store_index: Keuntungan Berdasarkan Toko
report_sale_index: Laporan Penjualan
successfull_save: Berhasil Mengubah Data
error_save: Terjadi kesalahan ketika mengubah data
item_stock: Stok Barang
report_item_stock_index: Stok Barang
yes: Ya
no: Tidak
unpaid_transaction: Transaksi Belum Terbayar
report_unpaid_transaction_index: Transaksi Belum Terbayar
income: Pendapatan
month: Bulan
print_success: Cetak sedang di proses, silahkan tunggu ...
print: Cetak
computer_name: Nama Komputer
printer_name: Nama Printer
printer: Printer
printer_not_found: Printer Tidak Ada
for_user: Untuk Pengguna
kmj_printer_index: Pengaturan Printer
kmj_printer: Pengaturan Printer
kmj_user: Pengaturan Pengguna
index: Data
topic: Topik
title: Judul
documentation: Dokumentasi
kmj_documentation_index: Dokumentasi
content: Isi
add_printer: Silahkan Menambahkan Printer
select_printer: Pilih Printer
kmj_routing: Hak Akses
report_profit: Keuntungan
report_profit_store: Keuntungan Berdasarkan Toko
report_item_stock: Stok Barang
report_unpaid_transaction: Transaksi Belum Terbayar
detail_create: Tambah Barang
detail_edit: Ubah
detail_delete: Hapus
item_create: Tambah Barang
item_edit: Ubah
item_delete: Ubah
found_change_price: ada perubahan harga untuk barang ini
payment_status: Status Pembayaran
report_purchase_index: Pembelian
in: Pemasukan
out: Pengeluaran
balance: Saldo
report_transaction_index: Rekap Transaksi
rekap_transaksi: REKAP LAPORAN KOPERASI
delegated_by: Di Setor Oleh
total_debt: Pemasukan
total_credit: Pengeluaran
eod: Setoran Harian
last_backup: Backup Terakhir
eod_index: Setoran Harian
App\Entity\ImportStockItem: Import Stock
import_stock: Import Stock
not_found: Tidak Ada
for: Untuk
password: Password